group 'org.frice'
version '1.0'

allprojects {
	repositories {
		maven { url 'https://jitpack.io' }
	}
}

buildscript {
	ext.kotlin_version = '1.2.0'
	ext.frice_version = '1.7.9'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
	main.kotlin.srcDirs += "$frice_version"
	main.java.srcDirs += "$frice_version"
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
	compile "com.github.icela:FriceEngine:v$frice_version"

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

// task fatJar(type: Jar) {
// 	baseName = project.name + '-all'
// 	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
// 	with jar
// }
